# cathkidston

./: pom.xml
src/main/java/com/maven/cathkids/: App.java
src/test/java/com/maven/cathkids/: AppTest.java  Hooks.java  RunCukes.java
src/test/java/com/maven/cathkids/driver/: DriverFactory.java
src/test/java/com/maven/cathkids/pageobjects/: Login.java  Registration.java
src/test/java/com/maven/cathkids/stepdefs/: LoginStep.java  RegStep.java
src/test/resources/: login.feature  reg.feature
